.App {
  text-align: center;
}

.enter-page {
  height: 100vh;
  background-image:
    linear-gradient(to right bottom,
      rgba(76, 216, 255, 0.8),
      rgba(30, 108, 217, 0.8));
  background-size: cover;
  background-position: top;
  position: relative;
  clip-path: polygon(0 0, 100% 0, 100% 100vh, 0 100%);
}

.text-box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.heading-primary {
  color: #fff;
  text-transform: uppercase;
  backface-visibility: hidden;
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.heading-primary-main {
  display: block;
  letter-spacing: 5px;
}

.heading-primary-sub {
  display: block;
  font-size: 18px;
  letter-spacing: 7.4px;
}

.author{
  font-size: 13px;
  font-weight: 100;
}

.btn:link,
.btn:visited {
  text-transform: uppercase;
  text-decoration: none;
  padding: 10px 50px;
  display: inline-block;
  border-radius: 100px;
  transition: all .2s;
  position: relative;
}

.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.btn:active {
  transform: translateY(-1px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.btn-white {
  background-color: #fff;
  color: #777;
  font-size: 14px;
}

.header {
  background-color: rgb(70 80 86 / 25%);
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  gap: 50px;
  color: whitesmoke;
  padding: 20px 50px;
}

.header-title {
  display: flex;
  align-items: center;
  gap: 20px;
}

.header-title>h1 {
  color: gold;
}

.header-icon {
  width: 67px;
}

.search-box {
  display: flex;
  gap: 10px;
  align-items: flex-end;
  position: relative;
}

.form__label {
  position: absolute;
  top: 5px;
  left: 9px;
  display: block;
  transition: 0.2s;
  font-size: 1rem;
  color: gray;
}


.form__field:focus {
  border-width: 3px;
  border-image: linear-gradient(to right, gold, crimson);
  border-image-slice: 1;
}

.form__field:focus+.form__label {
  position: absolute;
  top: -20px;
  display: block;
  transition: 0.2s;
  color: gold;
}

.search-box>input {
  border: none;
  outline: none;
  height: 4vh;
  padding-left: 10px;
  font-size: 18px;
  background-color: #2e2e2edb;
  color: rgb(255, 255, 255);
  border-bottom: 1px solid white;
}

.search-box>input:focus {
  border-bottom: 1px solid rgb(255, 238, 0);
  background-color: transparent;
}

.search-box>input:hover {
  background-color: rgb(78, 78, 78);
}

::placeholder {
  color: rgb(250, 250, 250);
}

.slider-conatiner {
  color: whitesmoke;
  width: 80%;
  margin: 50px auto;
  background-image: url('./image/old-black-background-grunge-texture-dark-wallpaper-blackboard-chalkboard-room-wall.jpg');
  border-radius: 15px;
  background-size: cover;
  padding: 20px;
}

.slider-title {
  margin-bottom: 70px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.slider-title>h1 {
  font-size: 60px;
  letter-spacing: 5px;
  color: rgb(233, 233, 233);
}

.slider-title>span {
  color: #c4c4c4;
}

.slid-wrapper {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.meta-coin-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(47rem, 1fr));
  grid-auto-rows: 8rem;
  gap: 70px;
  margin: 150px auto;
  width: 80%;
}

.coin-container {
  background-color: rgb(70 80 86 / 25%);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  color: aliceblue;
  text-decoration: none;
  border-radius: 5px;
  font-size: 18px;
  transition: .3s;
}

.coin-container:hover {
  transform: scale(1.03, 1.03);
  background-color: #ffffff2b;
}

.coin-info-tabel {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.price-info {
  color: gold;
}

img {
  width: 100px;
}

.info {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

button {
  width: 100%;
  border: none;
  outline: none;
  cursor: pointer;
  background-image: linear-gradient(to right bottom, rgb(20 40 46 / 80%), rgb(7 16 28 / 80%));
  display: flex;
  align-items: center;
  justify-content: center;
  transition: .3s;
  gap: 10px;
  padding: 5px 0;
}

.navlink {
  width: 100%;
}

button:hover {
  background-color: rgb(255 255 255 / 62%);
}

.button-img {
  width: 29px;
}

.loading {
  color: white;
  font-size: 40px;
  background-color: #2c2e328a;
  padding: 10px;
  margin-top: 387px;
  box-shadow: 0 0 0px 475px #2c2e328a;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}

.loader {
  border: 7px solid #f3f3f3;
  border-radius: 50%;
  border-top: 7px solid #7db1ff;
  border-bottom: 7px solid #7db1ff;
  width: 30px;
  height: 30px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

.coin-id-container {
  width: 80%;
  margin: 40px auto;
  color: white;
  padding: 10px;
}

.label {
  display: flex;
  gap: 20px;
  font-size: 23px;
  color: white;
  padding: 5px;
  text-transform: uppercase;
  align-items: center;
  background-image: linear-gradient(to right bottom,
    rgba(76, 216, 255, 0.8),
    rgba(30, 108, 217, 0.8));
  border-radius: 5px;
}

.coinId-img {
  width: 90px;
}

.category {
  color: #9d9d9d;
  word-spacing: 5px;
}

.category>span {
  text-transform: uppercase;
  color: white;
}

.infoId {
  background-color: rgb(70 80 86 / 25%);
  font-size: 24px;
  display: flex;
  gap: 30px;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  border-radius: 5px;
  padding: 0 30px;
  color: #fdff7ed6;
}

.high-low {
  border-radius: 5px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 0 30px;
  gap: 40px;
}

.high {
  color: #92ff6e;
}

.low {
  color: #ff4a6c;
}

.bar-chart-container {
  border: 1px solid rgb(68, 68, 68);
  margin: 50px 0;
}

.line-chart-container {
  margin: 50px 0;
  border: 1px solid rgb(68, 68, 68);
}

table {
  width: 100%;
  border-spacing: 5px;
}

td,
th {
  background-color: rgb(70 80 86 / 25%);
  height: 7vh;
  border-radius: 5px;
}

th {
  font-size: 17px;
}

.describtion {
  color: #9d9d9d;
  padding: 0 30px;
}

.about {
  color: white;
  text-transform: uppercase;
  font-size: 24px;
  text-align: center;
}

.describtion>p {
  text-indent: 50px;
  word-break: break-all;
}

.category,
.infoId,
.high-low,
.describtion {
  margin: 30px 0;
}

.pagination {
  width: 80%;
  min-width: 710px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  list-style-type: none;
  margin: 50px auto;
}

.pagination>li {
  margin: 20px 0;
  border-radius: 10px;
  background-color: #333840;
}

.pagination-link {
  color: white;
  text-decoration: none;
  padding: 0px 23px;
}

.active {
  background-image:
    linear-gradient(to right bottom,
      rgba(76, 216, 255, 0.8),
      rgba(30, 108, 217, 0.8));
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@media screen and (max-width:400px) {
  .header {
    width: 652px;
    font-size: 13px;
  }

  .header-icon {
    width: 55px;
  }

  .search-box>label {
    font-size: 16px;
  }

  .search-box>input {
    font-size: 16px;
  }

  ::placeholder {
    font-size: 16px;
  }

  .slider-conatiner {
    width: 712px;
  }

  .meta-coin-container {
    width: 400px;
    margin: 70px 0;
    gap: 100px;
  }

  .loading {
    font-size: 24px;
  }

  .loader {
    border: 5px solid #f3f3f3;
    border-top: 5px solid #7db1ff;
    border-bottom: 5px solid #7db1ff;
    width: 20px;
    height: 20px;
  }

  .heading-primary-main {
    font-size: 20px;
    font-weight: 700;
  }

  .heading-primary-sub {
    line-height: 50px;
    font-weight: 300;
  }

  .btn:link,
  .btn:visited {
    padding: 14px 44px;
  }

  .home-img {
    width: 65px;
  }

  .coin-id-container {
    width: 371px;
  }

  .label {
    font-size: 17px;
    box-shadow: none;
  }

  .coinId-img {
    width: 40px;
  }

  .category {
    font-size: 13px;
  }

  .infoId {
    font-size: 17px;
    box-shadow: none;
  }

  .high-low {
    font-size: 13px;
  }

  .bar-chart-container {
    border: none;
  }

  .line-chart-container {
    border: none;
  }

  th,
  td {
    font-size: 11px;
    box-shadow: none;
  }

  .pagination {
    width: 358px;
  }
}